{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww24840\viewh9480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Interactive Mode? (y or n)\
y\
Enter learning rates (float -> e.g. 0.01) (space separated)\
0.01\
Enter allowable error (float -> e.g. 0.1) (space separated)\
0.1 0.01 0.001\
Enter randomness numbers (0.0 - 1.0) for SGD or (2.0) for Batch Gradient Descent (float -> e.g. 0.01) (space separated)\
0.1 0.01\
Enter max number of iterations (int -> e.g. 1000) (space separated)\
1000\
Running Logistic Regression SGD on dataset: Arrhythmia_TrainingData.csv training set size 236 test set size 59\
\
LR: 0.010000 E: 0.1000 randomness var: 0.1000 Num Iterations:     1000    *** Total Correct: 57   Total Incorrect: 2    Percent correct 96.61016949152543\
LR: 0.010000 E: 0.1000 randomness var: 0.0100 Num Iterations:     1000    *** Total Correct: 56   Total Incorrect: 3    Percent correct 94.91525423728814\
LR: 0.010000 E: 0.0100 randomness var: 0.1000 Num Iterations:     1000    *** Total Correct: 55   Total Incorrect: 4    Percent correct 93.22033898305084\
LR: 0.010000 E: 0.0100 randomness var: 0.0100 Num Iterations:     1000    *** Total Correct: 56   Total Incorrect: 3    Percent correct 94.91525423728814\
LR: 0.010000 E: 0.0010 randomness var: 0.1000 Num Iterations:     1000    *** Total Correct: 57   Total Incorrect: 2    Percent correct 96.61016949152543\
LR: 0.010000 E: 0.0010 randomness var: 0.0100 Num Iterations:     1000    *** Total Correct: 55   Total Incorrect: 4    Percent correct 93.22033898305084\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u10004 
\f0  ~/SCHOOL/JAVA \
}